# alecqs

./: .gitignore  README.md  build.xml  version.properties
src/main/java/: Alecqs.java
src/main/java/org/kisst/alecqs/: Alecqs.java  BasicCommands.java  Command.java  FileSource.java  LineSource.java  Main.java  NamedCommand.java  Parser.java  StringSource.java
src/main/java/org/kisst/alecqs/command/: BasicCommands.java  CalcCommand.java  Command.java  CommandList.java  EvalExpression.java  IfCommand.java  LoadCommand.java  MacroCommand.java  NamedCommand.java  RunCommand.java
src/main/java/org/kisst/alecqs/linesource/: FileSource.java  LineSource.java  StringSource.java
src/main/java/org/kisst/alecqs/logger/: BaseLogger.java  Logger.java  ParserLogger.java  SimpleSourceLogger.java  SourceLogger.java
src/test/: calc.ale
src/test/mq/: DEV.props  standard.defs
src/test/mq/app1/: APP1-RFC1234.cqs
